{
  "name": "CAPS-Queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Queue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrunkOfUkuleles/CAPS-Queue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrunkOfUkuleles/CAPS-Queue/issues"
  },
  "homepage": "https://github.com/TrunkOfUkuleles/CAPS-Queue#readme",
  "dependencies": {
    "dotenv": "^9.0.1",
    "socket.io-client": "^4.0.2"
  }
}
